# Enable H2 console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:urlshortenerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL queries (optional, for learning/debugging)
spring.jpa.show-sql=true

# Hibernate creates the schema automatically
spring.jpa.hibernate.ddl-auto=update


